# IdentityGettingStarted

./: .gitignore  Quickstart.sln
src/Api/: Startup.cs
src/Api/Properties/: launchSettings.json
src/ConsoleApp1/: Program.cs
src/ConsoleApp2/: Program.cs
src/IdentityServer/: Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/WebApplication2/: Startup.cs
src/WebApplication2/Controllers/: HomeController.cs
src/WebApplication2/Properties/: launchSettings.json
src/WebApplication2/Views/Home/: Index.cshtml  Logout.cshtml
src/WebApplication2/Views/Shared/: _Layout.cshtml
src/WebApplication3/: Startup.cs  package-lock.json
src/WebApplication3/Properties/: launchSettings.json
src/WebApplication3/wwwroot/: app.js
